VITE_SUPABASE_PROJECT_ID="tklnwlmxmwdxjhnuuvkm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrbG53bG14bXdkeGpobnV1dmttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NzI0MDgsImV4cCI6MjA3NTM0ODQwOH0.ggRoCymK2pqojlPThsQDN009UNnb0UjRp-lRVtCq-zQ"
VITE_SUPABASE_URL="https://tklnwlmxmwdxjhnuuvkm.supabase.co"
